<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login & Signup Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {background: #642B73;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        margin-top:5%;
        font-family: 'Open Sans', sans-serif;}
        h1 {color: white;
        font-weight: bold;}
        p {
          color: white;
          font-size: 24px;}
    </style>

  </head>
  <body >
    <div>
      <center>
        <h1>Login & Signup Activity Design</h1><br>
      </center>
      <center>
        <p>This repository contains the implementation of the Login, Signup and Forgot password UI in Android studio.<br> All required files,images and styles are included in the repository and is ready to use.
        </p>
      </center>
    </div>
      <br>
      <br>


<div class="col-md-4">
    <center>
      <img src="https://raw.githubusercontent.com/Bikiprasad/Login-and-Signup-UI/master/Login.jpg" height="500px" width="280"/>&nbsp
      <img src="https://github.com/Bikiprasad/Login-and-Signup-UI/blob/master/signup.jpg?raw=true" height="500px" width="280"/>&nbsp
      <img src="https://raw.githubusercontent.com/Bikiprasad/Login-and-Signup-UI/master/forgetpassword.jpg" height="500px" width="280"/>
    </center>
</div>

  </body>
</html>
